{
    "editor.detectIndentation": false,
    "editor.indentSize": "tabSize",
    "files.associations": {
        "cctype": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "string": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "xmemory": "cpp",
        "xstring": "cpp",
        "xtr1common": "cpp",
        "xutility": "cpp",
        "chrono": "cpp",
        "optional": "cpp",
        "system_error": "cpp",
        "filesystem": "cpp",
        "xlocale": "cpp",
        "algorithm": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "charconv": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "ctime": "cpp",
        "format": "cpp",
        "forward_list": "cpp",
        "iomanip": "cpp",
        "ios": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "list": "cpp",
        "locale": "cpp",
        "memory": "cpp",
        "mutex": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "vector": "cpp",
        "xfacet": "cpp",
        "xiosbase": "cpp",
        "xlocbuf": "cpp",
        "xlocinfo": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp"
    },
    "[javascript]": {
        "editor.tabSize": 2
    },
    "[typescript]": {
        "editor.tabSize": 2
    },
    "[html]": {
        "editor.tabSize": 2
    },
    "html.format.indentInnerHtml": true,
    "html.format.wrapAttributes": "aligned-multiple",
    "[css]": {
        "editor.tabSize": 2
    },
    "[scss]": {
        "editor.tabSize": 2
    },
    "[markdown]": {
        "editor.quickSuggestions": {
            "strings": true,
            "other": true
        }
    },
    "[cpp]": {
        "editor.tabSize": 4
    },
    "C_Cpp.default.cppStandard": "c++20",
    "cmake.sourceDirectory": "${workspaceFolder}/src/hugo/content/blog/error-handling-demo"
}