{
    "compilerOptions": {
        "outDir": "./hugo/assets/js",
        "strictNullChecks": true,
        "module": "ES2022",
        "target": "ES2022",
        "strict": true,
        "inlineSourceMap": true
    },
    "include": [
        "./ts"
    ]
}