{
    "compilerOptions": {
        "outDir": "./hugo/assets/js",
        "strictNullChecks": true,
        "module": "ES6",
        "target": "ES6",
        "strict": true,
        "inlineSourceMap": true,
        "lib": ["dom", "ES6"]
    },
    "include": [
        "./ts"
    ]
}